spring.application.name=msrecetas
server.port=8081
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.22:3306/recetario
spring.datasource.username=root
spring.datasource.password=-_3st0esUnaClave@--
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true
management.endpoint.health.show-details=always
info.app.name=Microservicio recetas
info.app.description=App para la gestion de recetas
info.app.version=0.1
#params avanzados datasource pool
#spring.datasource.dbcp2.initial-size = 50
#spring.datasource.dbcp2.max-idle = 50
#spring.datasource.dbcp2.default-query-timeout = 10000
#spring.datasource.dbcp2.default-auto-commit = true
#spring.datasource.dbcp2.max-conn-lifetime-millis=3000

